{
  "name": "todo-app",
  "description": "A todo app in Express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production PORT=8000 forever -e logs/error.log -o logs/output.log start app.js",
    "stop": "forever stop app.js"
  },
  "dependencies": {
    "express": "3.4",
    "connect-redis": "~1.4.5"
  }
}
